<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Crime</title>
    <link href="../../HOME.css" rel="stylesheet">
</head>
<body>
    <br>
    <div id="navbar">
        
        <a href="../../index.php" class="home"><img id="logo" src="../../images\quickread_logo.png" alt="Logo"></a>
        <a href="../../profile.php">My Profile</a>

        <a href="../../login.html" class="with_image">Sign in</a>
        <img id="sign_image" src="../../images\signin_image.png" width="19px">

        <input id="searchbar" placeholder="Search Title,Author...">
        <button id="searchbutton">Search</button>
        
        <a href="#" class="with_image">My Cart</a>
        <img id="cart_image" src="../../images\cart_image.png" width="19px">

        <a href="../../contantUs.html" class="category" class="home">Contact Us</a>
        <br><br><br>
    </div>
    <div id="category">
        <a href="../Fiction/fiction.html" >Fiction</a>
        <a href="../Romantic/romantic.html"  >Romantic</a>
        <a href="../Mystery/mystery.html" >Mystery</a>
        <a href="../SciFiction/scifiction.html">Science Fiction</a>
        <a href="../Children/children.html" >Children's literature</a>
        <a href="../Comedy/comedy.html" >Comedy</a>
        <a href="../Crime/crime.html" >Crime</a>
    </div>
    <h2 class="category_heading">Crime</h2>

    <div class="book-box">
        <div id="Never_Lie" class="book">
            <a href="Never_Lie.html">
                <center><img src="../../images/Crime/Never Lie.jpg" alt="Never_Lie" height="200px" width="135px" ></center>
                
                <p class="small_para">Never Lie</p>
                <pre class="small_pre">Crime, NonFiction</pre>
                <p class="small_para">₹ 309</p>
            </a>
        </div>

        <div id="Keep_Your_Friends_Close" class="book">
            <a href="Keep_Your_Friends_Close.html">
                <center><img src="../../images/Crime/Keep Your Friends Close.jpg" alt="Keep_Your_Friends_Close" height="200px" width="135px" ></center>
                
                <p class="small_para">Keep Your Friends Close</p>
                <pre class="small_pre">Crime, Mystery</pre>
                <p class="small_para">₹ 989</p>
            </a>
        </div>

        <div id="The_Complete_Novels_of_Sherlock_Holmes" class="book">
            <a href="The_Complete_Novels_of_Sherlock_Holmes.html">
                <center><img src="../../images/Crime/The Complete Novels of Sherlock Holmes.jpg" alt="The_Complete_Novels_of_Sherlock_Holmes" height="200px" width="135px" ></center>
                
                <p class="small_para">The Complete Novels of Sherlock Holmes</p>
                <pre class="small_pre">Crime, Mystery</pre>
                <p class="small_para">₹ 2999</p>
            </a>
        </div>

        <div id="The_Law_of_Revenge" class="book">
            <a href="The_Law_of_Revenge.html">
                <center><img src="../../images/Crime/The Law of Revenge.jpg" alt="The_Law_of_Revenge" height="200px" width="135px" ></center>
                
                <p class="small_para">The Law of Revenge</p>
                <pre class="small_pre">Crime, Mystery</pre>
                <p class="small_para">₹ 799</p>
            </a>
        </div>

    </div>
    
</body>
</html>