<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Children's literature</title>
    <link href="../../HOME.css" rel="stylesheet">
</head>
<body>
    <br>
    <div id="navbar">
        
        <a href="../../index.php" class="home"><img id="logo" src="../../images\quickread_logo.png" alt="Logo"></a>
        <a href="../../profile.php">My Profile</a>

        <a href="../../login.html" class="with_image">Sign in</a>
        <img id="sign_image" src="../../images\signin_image.png" width="19px">

        <input id="searchbar" placeholder="Search Title,Author...">
        <button id="searchbutton">Search</button>
        
        <a href="#" class="with_image">My Cart</a>
        <img id="cart_image" src="../../images\cart_image.png" width="19px">

        <a href="../../contantUs.html" class="category" class="home">Contact Us</a>
        <br><br><br>
    </div>
    <div id="category">
        <a href="../Fiction/fiction.html" >Fiction</a>
        <a href="../Romantic/romantic.html"  >Romantic</a>
        <a href="../Mystery/mystery.html" >Mystery</a>
        <a href="../SciFiction/scifiction.html">Science Fiction</a>
        <a href="../Children/children.html" >Children's literature</a>
        <a href="../Comedy/comedy.html" >Comedy</a>
        <a href="../Crime/crime.html" >Crime</a>

    </div>

    <h2 class="category_heading">Children's literature</h2>

    <div class="book-box">
        <div id="Charlotte's_Web" class="book">
            <a href="Charlotte's_Web.html">
                <center><img src="../../images/Children's Literature/Charlotte's Web.jpg" alt="Charlotte's_Web" height="200px" width="135px" ></center>
                
                <p class="small_para">Charlotte's Web</p>
                <pre class="small_pre">Children's Literature</pre>
                <p class="small_para">₹ 456</p>
            </a>
        </div>

        <div id="Animals_Tales_From_Panchtantra" class="book">
            <a href="Animals_Tales_From_Panchtantra.html">
                <center><img src="../../images/Children's Literature/Animals Tales From Panchtantra.jpg" alt="Animals_Tales_From_Panchtantra" height="200px" width="135px" ></center>
                
                <p class="small_para">Animals Tales From Panchtantra</p>
                <pre class="small_pre">Children's Literature</pre>
                <p class="small_para">₹ 512</p>
            </a>
        </div>

        <div id="Bedtime_Stories" class="book">
            <a href="Bedtime_Stories.html">
                <center><img src="../../images/Children's Literature/Bedtime Stories.jpg" alt="Bedtime_Stories" height="200px" width="135px" ></center>
                
                <p class="small_para">Bedtime Stories</p>
                <pre class="small_pre">Children's Literature</pre>
                <p class="small_para">₹ 299</p>
            </a>
        </div>
    </div>

</body>
</html>