<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="HOME.css" rel="stylesheet">

    <style>
        
        input{
            background-color: rgba(255, 255, 255, 0.697);
            border: 1;
        }

        textarea{
            background-color: rgba(255, 255, 255, 0.697);
            border: 10px;
        }
    
    </style>

</head>
<body style="background-color: #e6cee6">
    <br>
    <div id="navbar">
        
        <a href="./index.php" class="home"><img id="logo" src="images\quickread_logo.png" alt="Logo"></a>
        <a href="./profile.php">My Profile</a>

        <a href="login.html" class="with_image" class="home" >Sign in</a>
        <img id="sign_image" src="images\signin_image.png" width="19px">

        <input id="searchbar" placeholder="Search Title,Author...">
        <button id="searchbutton">Search</button>
        
        <a href="cart.html" class="with_image" class="home" >My Cart</a>
        <img id="cart_image" src="images\cart_image.png" width="19px">

        <a href="contantUs.html" class="category" class="home">Contact Us</a>
        <br><br><br>
    </div>
    <div id="category">
        <a href="Categories\Fiction\fiction.html" >Fiction</a>
        <a href="Categories\Romantic\romantic.html"  >Romantic</a>
        <a href="Categories\Mystery\mystery.html" >Mystery</a>
        <a href="Categories\SciFiction\scifiction.html">Science Fiction</a>
        <a href="Categories\Children\children.html" >Children's literature</a>
        <a href="Categories\Comedy\comedy.html" >Comedy</a>
        <a href="Categories\Crime\crime.html" >Crime</a>

    </div>
    <div class="contactUs">
        <h2>Contact Us</h2>
        <form method="post" action="./contact.php">
            <input type="text" name="cNumber" id="cNumber" class="contactDetails" placeholder="Your Mobile Number"><br>
            <input type="text" name="name" id="name" class="contactDetails" placeholder="Your Name"><br>
            <input type="text" name="email" id="email" class="contactDetails" placeholder="Your email address"><br>
            <textarea name="message" id="message" class="contactDetails" placeholder="Your message" rows="8" cols="30"></textarea><br>
            <button type="submit" name="submit" id="Contact_submit" width="">Send</button>
        </form>
    </div>
</body>
</html>