<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        
        input{
            background-color: rgba(253, 246, 246, 0.4);
            border: 1;
        }

        textarea{
            background-color: rgba(253, 246, 246, 0.4);
            border: 1px;
        }
    
        </style>
        <script src="./Javascript/signup.js"></script>
</head>
<body style="background-color: #cbb2d1">
    <center>
        <br>
        <br>

        <img src="images\quickread_logo.png" alt="" height="50px" width="200px" >
            <fieldset style="margin: 25 25 * 25; border: 0cap; text-align: center;">
                <legend><h2>Sign Up</h2></legend>

                <form action="./PHP/userData.php" method="POST" style="font-style: normal; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 13px;" onsubmit="return validateForm()">
<pre>Name:             <input type="text" name="name" id="name"><br></pre>
<pre>Email:            <input type="text" name="email" id="email"><br></pre>
<pre>Contact Number:   <input type="text" name="cNumber" id="cNumber"><br></pre>
<pre>Address:          <textarea name="address" id="address" placeholder="Enter your Address"></textarea><br></pre>
<pre>Password:         <input type="password" name="pass" id="pass"><br></pre>
<pre>Confirm Password: <input type="password" name="confirmPass" id="confirmPass"></pre>
<pre><br><a href="./home.html" ><input type="Submit" name="signupLogin" id="signupLogin"></a> <input type="Reset" name="reset" id="reset">
</pre>
</form>
            </fieldset>
    </center>
</body>
</html>