<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Comedy</title>
    <link href="../../HOME.css" rel="stylesheet">
</head>
<body>
    <br>
    <div id="navbar">
        
        <a href="../../index.php" class="home"><img id="logo" src="../../images\quickread_logo.png" alt="Logo"></a>
        <a href="../../profile.php">My Profile</a>

        <a href="../../login.html" class="with_image">Sign in</a>
        <img id="sign_image" src="../../images\signin_image.png" width="19px">

        <input id="searchbar" placeholder="Search Title,Author...">
        <button id="searchbutton">Search</button>
        
        <a href="#" class="with_image">My Cart</a>
        <img id="cart_image" src="../../images\cart_image.png" width="19px">

        <a href="../../contantUs.html" class="category" class="home">Contact Us</a>
        <br><br><br>
    </div>
    <div id="category">
        <a href="../Fiction/fiction.html" >Fiction</a>
        <a href="../Romantic/romantic.html"  >Romantic</a>
        <a href="../Mystery/mystery.html" >Mystery</a>
        <a href="../SciFiction/scifiction.html">Science Fiction</a>
        <a href="../Children/children.html" >Children's literature</a>
        <a href="../Comedy/comedy.html" >Comedy</a>
        <a href="../Crime/crime.html" >Crime</a>

    </div>
    <h2 class="category_heading">Comedy</h2>

    <div class="book-box">

        <div id="The_Hitchhiker's_Guide_to_the_Galaxy" class="book">
            <a href="./The_Hitchhiker's_Guide_to_the_Galaxy.html">
                <center><img src="../../images/comedy/The Hitchhiker's Guide to the Galaxy.jpg" alt="The_Hitchhiker's_Guide_to_the_Galaxy" height="200px" width="135px" ></center>
                
                <p class="small_para">The Hitchhiker's Guide to the Galaxy</p>
                <pre class="small_pre">Comedy, Science Fiction</pre>
                <p class="small_para">₹ 512</p>
            </a>
        </div>

        <div id="Where'd_You_Go,_Bernadette" class="book">
            <a href="Where'd_You_Go,_Bernadette.html">
                <center><img src="../../images/comedy/Where'd You Go, Bernadette.jpg" alt="Where'd_You_Go,_Bernadette" height="200px" width="135px" ></center>
                
                <p class="small_para">Where'd You Go, Bernadette</p>
                <pre class="small_pre">Comedy, Fiction, Crime</pre>
                <p class="small_para">₹ 470</p>
            </a>
        </div>

        <div id="Let's_Pretend_This_Never_Happened" class="book">
            <a href="Let's_Pretend_This_Never_Happened.html">
                <center><img src="../../images/comedy/Let's Pretend This Never Happened.jpg" alt="Let's_Pretend_This_Never_Happened" height="200px" width="135px" ></center>
                
                <p class="small_para">Let's Pretend This Never Happened</p>
                <pre class="small_pre">Comedy</pre>
                <p class="small_para">₹ 1299</p>
            </a>
        </div>

        <div id="I_Feel_Bad_About_My_Neck" class="book">
            <a href="I_Feel_Bad_About_My_Neck.html">
                <center><img src="../../images/comedy/I Feel Bad About My Neck.jpg" alt="I_Feel_Bad_About_My_Neck" height="200px" width="135px" ></center>
                
                <p class="small_para">I Feel Bad About My Neck</p>
                <pre class="small_pre">Comedy</pre>
                <p class="small_para">₹ 799</p>
            </a>
        </div>

        <div id="Red_White_&_Royal_Blue" class="book">
            <a href="Red_White_&_Royal_Blue.html">
                <center><img src="../../images/comedy/Red White & Royal Blue.jpg" alt="Red_White_&_Royal_Blue" height="200px" width="135px" ></center>
                
                <p class="small_para">Red White & Royal Blue</p>
                <pre class="small_pre">Comedy</pre>
                <p class="small_para">₹ 999</p>
            </a>
        </div>

        <div id="American_Cheese" class="book">
            <a href="American_Cheese.html">
                <center><img src="../../images/comedy/American Cheese.jpg" alt="American_Cheese" height="200px" width="135px" ></center>
                
                <p class="small_para">American Cheese</p>
                <pre class="small_pre">Comedy</pre>
                <p class="small_para">₹ 631</p>
            </a>
        </div>

    </div>
</body>
</html>