<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Mystery</title>
    <link href="../../HOME.css" rel="stylesheet">
</head>
<body>
    <br>
    <div id="navbar">
        
        <a href="../../index.php" class="home"><img id="logo" src="../../images\quickread_logo.png" alt="Logo"></a>
        <a href="../../profile.php">My Profile</a>

        <a href="../../login.html" class="with_image">Sign in</a>
        <img id="sign_image" src="../../images\signin_image.png" width="19px">

        <input id="searchbar" placeholder="Search Title,Author...">
        <button id="searchbutton">Search</button>
        
        <a href="#" class="with_image">My Cart</a>
        <img id="cart_image" src="../../images\cart_image.png" width="19px">

        <a href="../../contantUs.html" class="category" class="home">Contact Us</a>
        <br><br><br>
    </div>
    <div id="category">
        <a href="../Fiction/fiction.html" >Fiction</a>
        <a href="../Romantic/romantic.html"  >Romantic</a>
        <a href="../Mystery/mystery.html" >Mystery</a>
        <a href="../SciFiction/scifiction.html">Science Fiction</a>
        <a href="../Children/children.html" >Children's literature</a>
        <a href="../Comedy/comedy.html" >Comedy</a>
        <a href="../Crime/crime.html" >Crime</a>

    </div>
    <h2 class="category_heading">Mystery</h2>
    <div class="book-box">
        <div id="" class="book">
    
            <a href="whisperToMeYourLies.html">
                <img src="../../images\Mystery\whisperToMeYourLies - Copy.png" alt="Whisper To Me Your Lies" height="200px" width="135px" >
                <p class="small_para">Whisper To Me Your Lies</p>
                <pre class="small_pre">Suspense, Mystery</pre>
                <p class="small_para">₹ 300</p>
            </a>
        </div>
        <div id="" class="book">
    
            <a href="wouldYouOpenTheBox.html">
                <img src="../../images\Mystery\wouldYouOpenTheBox.png" alt="Would You Open The Box" height="200px" width="135px" >
                <p class="small_para">Would You Open The Box</p>
                <pre class="small_pre">Suspense, Mystery</pre>

                <p class="small_para">₹ 250</p>
            </a>
        </div>
        <div id="" class="book">
    
            <a href="nextDoor.html">
                <img src="../../images/Mystery/nextDoor.png" alt="Next Door" height="200px" width="135px" >
                <p class="small_para">Next Door</p>
                <pre class="small_pre">Suspense, Mystery</pre>

                <p class="small_para">₹ 510</p>
            </a>
        </div>
        <div id="" class="book">
    
            <a href="theMahabharataQuest.html">
                <img src="../../images\Mystery\theMahabharataQuest.png" alt="the Mahabharata Quest" height="200px" width="135px" >
                <p class="small_para">The Mahabharata Quest</p>
                <pre class="small_pre">Suspense, Mystery</pre>

                <p class="small_para">₹ 800</p>
            </a>
        </div>
        
    </div>
    
    

    
</body>
</html>