<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Science Fiction</title>
    <link href="../../HOME.css" rel="stylesheet">
</head>
<body>
    <br>
    <div id="navbar">
        
        <a href="../../index.php" class="home"><img id="logo" src="../../images\quickread_logo.png" alt="Logo"></a>
        <a href="../../profile.php">My Profile</a>

        <a href="../../login.html" class="with_image">Sign in</a>
        <img id="sign_image" src="../../images\signin_image.png" width="19px">

        <input id="searchbar" placeholder="Search Title,Author...">
        <button id="searchbutton">Search</button>
        
        <a href="#" class="with_image">My Cart</a>
        <img id="cart_image" src="../../images\cart_image.png" width="19px">

        <a href="../../contantUs.html" class="category" class="home">Contact Us</a>
        <br><br><br>
    </div>
    <div id="category">
        <a href="../Fiction/fiction.html" >Fiction</a>
        <a href="../Romantic/romantic.html"  >Romantic</a>
        <a href="../Mystery/mystery.html" >Mystery</a>
        <a href="../SciFiction/scifiction.html">Science Fiction</a>
        <a href="../Children/children.html" >Children's literature</a>
        <a href="../Comedy/comedy.html" >Comedy</a>
        <a href="../Crime/crime.html" >Crime</a>

    </div>
    <h2 class="category_heading">Science Fiction</h2>
    <div class="book-box">
        <div id="" class="book">
    
            <a href="EarthDivided.html">
                <img src="../../images\SciFiction\EarthDivided.png" alt="Earth Divided" height="200px" width="135px" >
                <p class="small_para">Earth Divided</p>
                <pre class="small_pre">Science Fiction</pre>
                <p class="small_para">₹ 400</p>
            </a>
        </div>
        <div id="" class="book">
    
            <a href="scienceFiction.html">
                <img src="../../images\SciFiction\scienceFiction.png" alt="science Fiction" height="200px" width="135px" >
                <p class="small_para">Science Fiction</p>
                <pre class="small_pre">Science Fiction</pre>

                <p class="small_para">₹ 850</p>
            </a>
        </div>
        <div id="" class="book">
    
            <a href="TheInvisibleMan.html">
                <img src="../../images\SciFiction\TheInvisibleMan.png" alt="The Invisible Man" height="200px" width="135px" >
                <p class="small_para">The Invisible Man</p>
                <pre class="small_pre">Science Fiction</pre>    

                <p class="small_para">₹ 900</p>
            </a>
        </div>
        <div id="" class="book">
    
            <a href="TwinOfTheAmazon.html">
                <img src="../../images\SciFiction\TwinOfTheAmazon.png" alt="Twin Of The Amazon" height="200px" width="135px" >
                <p class="small_para">Twin Of The Amazon</p>
                <pre class="small_pre">Science Fiction</pre>

                <p class="small_para">₹ 820</p>
            </a>
        </div>

        
    </div>
    
    

    
</body>
</html>


    
</body>
</html>