<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Romantic</title>
    <link href="../../HOME.css" rel="stylesheet">
</head>
<body>
    <br>
    <div id="navbar">
        
        <a href="../../index.php" class="home"><img id="logo" src="../../images\quickread_logo.png" alt="Logo"></a>
        <a href="../../profile.php">My Profile</a>

        <a href="../../login.html" class="with_image">Sign in</a>
        <img id="sign_image" src="../../images\signin_image.png" width="19px">

        <input id="searchbar" placeholder="Search Title,Author...">
        <button id="searchbutton">Search</button>
        
        <a href="#" class="with_image">My Cart</a>
        <img id="cart_image" src="../../images\cart_image.png" width="19px">

        <a href="../../contantUs.html" class="category" class="home">Contact Us</a>
        <br><br><br>
    </div>
    <div id="category">
        <a href="../Fiction\fiction.html" >Fiction</a>
        <a href="../Romantic\romantic.html"  >Romantic</a>
        <a href="../Mystery\mystery.html" >Mystery</a>
        <a href="../SciFiction\scifiction.html">Science Fiction</a>
        <a href="../Children\children.html" >Children's literature</a>
        <a href="../Comedy\comedy.html" >Comedy</a>
        <a href="../Crime\crime.html" >Crime</a>

    </div>
    <h2 class="category_heading">Romantic</h2>
    <div class="book-box">
        <div id="" class="book">
    
            <a href="Always_theBridesmaid.html">
                <img src="../../images/RomanticBooks/Always the Bridesmaid.png" alt="Always the Bridesmaid" height="200px" width="135px" >
                <p class="small_para">Always the Bridesmaid</p>
                <pre class="small_pre">Romance, Fiction</pre>

                <p class="small_para">₹ 1500</p>
            </a>
        </div>
        <div id="" class="book">
    
            <a href="The_SecretFiancee.html">
                <img src="../../images/RomanticBooks/The Secret Fiancee.png" alt="The Secret Fiancee" height="200px" width="135px" >
                <p class="small_para">The Secret Fiancee</p>
                <pre class="small_pre">Romance</pre>

                <p class="small_para">₹ 1999</p>
            </a>
        </div>
        <div id="" class="book">
    
            <a href="TheLies_ofEternityLove.html">
                <img src="../../images/RomanticBooks/The Lies of EternityLove.png" alt="The Lies of EternityLove" height="200px" width="135px" >
                <p class="small_para">The Lies of Eternity Love</p>
                <pre class="small_pre">Romance, Mystery</pre>

                <p class="small_para">₹ 250</p>
            </a>
        </div>
        <div id="" class="book">
    
            <a href="The_wrongWife.html">
                <img src="../../images/RomanticBooks/The Wrong Wife.png" alt="The Wrong Wife" height="200px" width="135px" >
                <p class="small_para">The Wrong Wife</p>
                <pre class="small_pre">Romance</pre>

                <p class="small_para">₹ 230</p>
            </a>
        </div>
        <div id="" class="book">
    
            <a href="TheTouch_ofEternity.html">
                <img src="../../images/RomanticBooks/A Touch of Eternity.png" alt="A Touch of Eternity" height="200px" width="135px" >
                <p class="small_para">A Touch of Eternity</p>
                <pre class="small_pre">Romance</pre>

                <p class="small_para">₹ 799</p>
            </a>
        </div>
        <div id="itends_withus" class="book">
            <a href="../../itends_withus.html">
                <img src="../../images/it end with us.png" alt="It ends with us" height="200px" width="135px" >
                
                <p class="small_para">It ends with us</p>
                <pre class="small_pre">Romance</pre>

                <p class="small_para">₹ 200</p>
        </a>
    </div>
        <div id="" class="book">
    
            <a href="UntilForever.html">
                <img src="../../images/RomanticBooks/Until Forever.png" alt="Until Forever" height="200px" width="135px" >
                <p class="small_para">Until Forever</p>
                <pre class="small_pre">Romance, Suspense</pre>

                <p class="small_para">₹ 570</p>
            </a>
        </div>
    </div>


</body>
</html>